# cmj

crm-api/: pom.xml
crm-api/src/main/java/com/soft2146/crm/api/: CrmApiApplication.java
crm-api/src/main/java/com/soft2146/crm/api/common/: Result.java  ResultCode.java
crm-api/src/main/java/com/soft2146/crm/api/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfiguration.java
crm-api/src/main/java/com/soft2146/crm/api/controller/: AdminController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  FeedbackController.java  OrderFormController.java  PerformanceController.java  PlanController.java  PositionController.java  ProductController.java  UserLogController.java
crm-api/src/main/java/com/soft2146/crm/api/mapper/: AdminMapper.java  CustomerMapper.java  DepartmentEmployeeMapper.java  DepartmentMapper.java  EmployeeMapper.java  FeedbackMapper.java  OrderFormMapper.java  PerformanceMapper.java  PlanMapper.java  PositionMapper.java  ProductMapper.java  UserLogMapper.java
crm-api/src/main/java/com/soft2146/crm/api/model/dto/: PlanDto.java  SignDto.java
crm-api/src/main/java/com/soft2146/crm/api/model/entity/: Admin.java  Customer.java  Department.java  DepartmentEmployee.java  Employee.java  Feedback.java  OrderForm.java  Performance.java  Plan.java  Position.java  Product.java  UserLog.java
crm-api/src/main/java/com/soft2146/crm/api/model/vo/: AdminLoginVo.java  CuAddVo.java  CustomerOrdersVo.java  CustomerVo.java  EmployeeLoginVo.java  EmployeeTopVo.java  EmployeeVo.java  FeedbackVo.java  OrderVo.java  PlanEmpVo.java  PlanVo.java  PositionVo.java  ProductTopVo.java
crm-api/src/main/java/com/soft2146/crm/api/service/: AdminService.java  CustomerService.java  DepartmentEmployeeService.java  DepartmentService.java  EmployeeService.java  FeedbackService.java  OrderFormService.java  PerformanceService.java  PlanService.java  PositionService.java  ProductService.java  UserLogService.java
crm-api/src/main/java/com/soft2146/crm/api/util/: DateTest.java  RandomValue.java
crm-api/src/main/resources/: application-dev.yml
crm-api/src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml  DepartmentEmployeeMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  FeedbackMapper.xml  OrderFormMapper.xml  PerformanceMapper.xml  PlanMapper.xml  PositionMapper.xml  ProductMapper.xml  UserLogMapper.xml
crm-api/src/test/java/com/soft2146/crm/api/: CrmApiApplicationTests.java
crm-api/src/test/java/com/soft2146/crm/api/service/: EmployeeServiceTest.java
